# InformaSpexBanner

./: InformaSpexBanner.sln
InformaSpexBanner/: InformaSpexBanner.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
InformaSpexBanner/Areas/Admin/Controllers/: BannerController.cs  ExhibitionController.cs  HomeController.cs
InformaSpexBanner/Areas/Admin/ViewModels/: BannerViewModel.cs  ExhibitionEditViewModel.cs
InformaSpexBanner/Areas/Admin/Views/: _ViewImports.cshtml
InformaSpexBanner/Areas/Admin/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
InformaSpexBanner/Areas/Admin/Views/Exhibition/: Create.cshtml  Delete.cshtml  Details.cshtml
InformaSpexBanner/Areas/Admin/Views/Home/: Index.cshtml
InformaSpexBanner/Areas/Admin/Views/Shared/: _Layout.cshtml
InformaSpexBanner/Controllers/: BannerController.cs  ExhibitionController.cs  HomeController.cs
InformaSpexBanner/Data/: ISpexBannerRepository.cs  InformaSS1DbContext.cs  SpexBannerRepository.cs
InformaSpexBanner/Entities/: Banner.cs  CustomText.cs  Exhibition.cs
InformaSpexBanner/Extensions/: Utilities.cs  ViewModelMapper.cs
InformaSpexBanner/Migrations/: 20170330033648_InitialMigration.Designer.cs  20170330033648_InitialMigration.cs  20170404043451_add-active-for-Exhibiton.Designer.cs  20170404043451_add-active-for-Exhibiton.cs  InformaSS1DbContextModelSnapshot.cs
InformaSpexBanner/Services/: IpRestrictionMiddleware.cs  IpSecuritySettings.cs
InformaSpexBanner/ViewModels/: BannerEditViewModel.cs  ExhibitionEditViewModel.cs  ExhibitionViewModel.cs
InformaSpexBanner/Views/Banner/: Create.cshtml
InformaSpexBanner/Views/Exhibition/: Create.cshtml  Details.cshtml
InformaSpexBanner/Views/Home/: Index.cshtml
InformaSpexBanner/Views/Shared/: _Layout.cshtml
InformaSpexBanner/wwwroot/css/: site.css  site.min.css
InformaSpexBanner/wwwroot/js/: site.js  site.min.js
